plugins {
    id "org.springframework.boot" version "2.3.7.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE" apply false
}

group "io.huna.plasticsearch"
version "0.0.1-RELEASE"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

// compile encoding 설정
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.lucene:lucene-core:8.7.0'
    implementation 'org.apache.lucene:lucene-analyzers-nori:8.7.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'test'
    useJUnitPlatform()
}